upstream fastapi {
	server fast_api:8000;
}

server {
	listen 80;
    client_max_body_size 500M;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
	client_max_body_size 500M;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:!SHA1:!SHA256:!SHA384:!DSS:!aNULL;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-teamone' 'sha256-QOOQu4W1oxGqd2nbXbxiA1Di6OHQOLQD+o+G9oWL8YY=' 'sha256-QOOQu4W1oxGqd2nbXbxiA1Di6OHQOLQD+o+G9oWL8YY='; style-src 'self' https://cdn.jsdelivr.net" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Server "-" always;
	add_header Access-Control-Allow-Credentials "true" always;
	add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, CONNECT, OPTIONS, PATCH" always;
	proxy_pass_header Server;

	if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE|CONNECT|OPTIONS|PATCH)$ ) {
		return 405;
	}
	
    location / {
		proxy_pass http://fastapi;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
	}
	error_page 400 =400 /error?status=400;
	error_page 405 =405 /error?status=405;
	error_page 494 =400 /error?status=400;

	ssl_certificate /etc/nginx/certs/teamone.crt;
    ssl_certificate_key /etc/nginx/certs/teamone.key;
}